<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Recently, I read blog from iwantobipen and found a python package for drug design, and it is called Open Drug Discovery Toolkit (oddt). Based on RDkit and OpenBable, it has two amazing function:  li">
<meta name="keywords" content="computational biology,cheminfomatics,oddt">
<meta property="og:type" content="article">
<meta property="og:title" content="Interaction coverage of Protein-Ligand system">
<meta property="og:url" content="https://www.birdlet.github.io/2017/07/29/interaction_fp/index.html">
<meta property="og:site_name" content="Life is Worth Living">
<meta property="og:description" content="Recently, I read blog from iwantobipen and found a python package for drug design, and it is called Open Drug Discovery Toolkit (oddt). Based on RDkit and OpenBable, it has two amazing function:  li">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-23T15:33:30.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interaction coverage of Protein-Ligand system">
<meta name="twitter:description" content="Recently, I read blog from iwantobipen and found a python package for drug design, and it is called Open Drug Discovery Toolkit (oddt). Based on RDkit and OpenBable, it has two amazing function:  li">





  
  
  <link rel="canonical" href="https://www.birdlet.github.io/2017/07/29/interaction_fp/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Interaction coverage of Protein-Ligand system | Life is Worth Living</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is Worth Living</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.birdlet.github.io/2017/07/29/interaction_fp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Birdlet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is Worth Living">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Interaction coverage of Protein-Ligand system

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-07-29 00:35:02" itemprop="dateCreated datePublished" datetime="2017-07-29T00:35:02+08:00">2017-07-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-23 23:33:30" itemprop="dateModified" datetime="2019-04-23T23:33:30+08:00">2019-04-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<p>Recently, I read blog from iwantobipen and found a python package for drug design, and it is called <a href="https://oddt.readthedocs.io/en/latest/" target="_blank" rel="noopener"><strong>Open Drug Discovery Toolkit</strong></a> (oddt). Based on RDkit and OpenBable, it has two amazing function:</p>
<ul>
<li><strong>ligand-protein interaction finger print</strong></li>
<li><strong>electronic shape similarity calculation</strong></li>
</ul>
<p>Here I want to show you about the function of interaction calculation. All interaction, even including <strong>halogen bond</strong>, <strong>pi-pi stacting</strong> and <strong>cation-pi intercation</strong>.</p>
<a id="more"></a>
<h2 id="Preparation-of-protein-and-ligand"><a href="#Preparation-of-protein-and-ligand" class="headerlink" title="Preparation of protein and ligand"></a>Preparation of protein and ligand</h2><p>First of all, I have a 200 ns trjectory of a protein-ligand system in gromacs format. I dumped one frame as pdb format in every 20 ns, so that I have 11 frames including initial state.</p>
<p>Each pdb structure was processed as follow: 1. seperate protein and ligand into two file. 2. convert ligand into mol2 format(oddt can’t recognize ligand in pdb format…). </p>
<p>You can prepare any pdb file from <a href="http://www.rcsb.org/pdb/home/home.do" target="_blank" rel="noopener">RCSB PDB</a> website. BTW, oddt does have some difficluty to deal any original pdb file from web… I would advise you should prepare protein by UCSF Chimera or Maestro after download structures. ;P</p>
<h2 id="Import-ODDT-and-set-environment"><a href="#Import-ODDT-and-set-environment" class="headerlink" title="Import ODDT and set environment"></a>Import ODDT and set environment</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> oddt <span class="keyword">import</span> interactions</span><br><span class="line"><span class="keyword">from</span> oddt <span class="keyword">import</span> toolkit</span><br></pre></td></tr></table></figure>
<p>Then I packed some function into one function and a formatted output function.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GetInteraction</span><span class="params">(pdb, lig)</span>:</span></span><br><span class="line">    <span class="string">'''Only Accepte PDB format for protein and MOL2 for Ligand'''</span></span><br><span class="line">    pdb = next(toolkit.readfile(<span class="string">'pdb'</span>, pdb))</span><br><span class="line">    lig = next(toolkit.readfile(<span class="string">'mol2'</span>, lig))</span><br><span class="line">    pdb.protein = <span class="literal">True</span></span><br><span class="line">    interac = []</span><br><span class="line">    <span class="comment">#Hydrogen Bond:</span></span><br><span class="line">    hydrogen_bond = interactions.hbonds(pdb, lig, cutoff=<span class="number">4</span>)</span><br><span class="line">    interac.append(set(zip(hydrogen_bond[<span class="number">0</span>][<span class="string">'resid'</span>], hydrogen_bond[<span class="number">0</span>][<span class="string">'resname'</span>])))</span><br><span class="line">    <span class="comment">#Halogen Bond:</span></span><br><span class="line">    halogen_bond = interactions.halogenbonds(pdb, lig)</span><br><span class="line">    interac.append(set(zip(halogen_bond[<span class="number">0</span>][<span class="string">'resid'</span>], halogen_bond[<span class="number">0</span>][<span class="string">'resname'</span>])))</span><br><span class="line">    <span class="comment">#Pi-Pi Bond:</span></span><br><span class="line">    pi_stack = interactions.pi_stacking(pdb, lig, cutoff=<span class="number">6</span>)</span><br><span class="line">    interac.append(set(zip(pi_stack[<span class="number">0</span>][<span class="string">'resid'</span>], pi_stack[<span class="number">0</span>][<span class="string">'resname'</span>])))</span><br><span class="line">    <span class="comment">#Hyrdophobic Interaion:</span></span><br><span class="line">    hydrophobic = interactions.hydrophobic_contacts(pdb, lig)</span><br><span class="line">    interac.append(set(zip(hydrophobic[<span class="number">0</span>][<span class="string">'resid'</span>], hydrophobic[<span class="number">0</span>][<span class="string">'resname'</span>])))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> interac</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PrintInteration</span><span class="params">(frame, inp)</span>:</span></span><br><span class="line">    t = frame * <span class="number">20</span></span><br><span class="line">    print(<span class="string">'[+][+]Interactions for %d ns:'</span> % t)</span><br><span class="line">    print(<span class="string">'      Hydrogen Bond:'</span>)</span><br><span class="line">    print(<span class="string">'      '</span>, inp[<span class="number">0</span>])</span><br><span class="line">    print(<span class="string">'      Halogen Bond:'</span>)</span><br><span class="line">    print(<span class="string">'      '</span>, inp[<span class="number">1</span>])</span><br><span class="line">    print(<span class="string">'      Pi-Pi Stacking:'</span>)</span><br><span class="line">    print(<span class="string">'      '</span>, inp[<span class="number">2</span>])</span><br><span class="line">    print(<span class="string">'      Hrdrophobic Interaction:'</span>)</span><br><span class="line">    print(<span class="string">'      '</span>, inp[<span class="number">3</span>])</span><br><span class="line">    print(<span class="string">'[+][+]......\n'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="Calculate-interaction-between-protein-and-ligand"><a href="#Calculate-interaction-between-protein-and-ligand" class="headerlink" title="Calculate interaction between protein and ligand"></a>Calculate interaction between protein and ligand</h2><p>Honestly, I use a GPCR sturcture here as an example, but I can’t tell you the ubpublished ligand. The GPCR family is one of most important drug targets at current stage. Another important target is kinease~</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%%time</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">11</span>):</span><br><span class="line">    j = <span class="number">1</span> + i</span><br><span class="line">    print(<span class="string">'[ ][ ]Processing NO.%d Frame'</span> % j)</span><br><span class="line">    pdb = <span class="string">"/home/dingkang/Documents/Project/SANT-1/SANT-MD/analysis/clean/0.%d.pdb"</span> %j</span><br><span class="line">    lig = <span class="string">"/home/dingkang/Documents/Project/SANT-1/SANT-MD/analysis/clean/0.%d.mol2"</span> %j</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        out = GetInteraction(pdb, lig)</span><br><span class="line">        PrintInteration(i, out)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        print(<span class="string">'[ ][ ]WARNNING: Process NO.%d Frame Failed!\n[+][+]...\n'</span> % j)</span><br></pre></td></tr></table></figure>
<p>OUTPUT:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">[ ][ ]Processing NO.1 Frame</span><br><span class="line">[+][+]Interactions for 0 ns:</span><br><span class="line">      Hydrogen Bond:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;)&#125;</span><br><span class="line">      Halogen Bond:</span><br><span class="line">       &#123;(394, &apos;TYR&apos;)&#125;</span><br><span class="line">      Pi-Pi Stacking:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">      Hrdrophobic Interaction:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (325, &apos;LEU&apos;), (274, &apos;PHE&apos;), (522, &apos;LEU&apos;), (329, &apos;VAL&apos;), (391, &apos;PHE&apos;), (466, &apos;THR&apos;), (521, &apos;ASN&apos;)&#125;</span><br><span class="line">[+][+]......</span><br><span class="line"></span><br><span class="line">[ ][ ]Processing NO.2 Frame</span><br><span class="line">[+][+]Interactions for 20 ns:</span><br><span class="line">      Hydrogen Bond:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;)&#125;</span><br><span class="line">      Halogen Bond:</span><br><span class="line">       &#123;(387, &apos;SER&apos;)&#125;</span><br><span class="line">      Pi-Pi Stacking:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">      Hrdrophobic Interaction:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (325, &apos;LEU&apos;), (274, &apos;PHE&apos;), (522, &apos;LEU&apos;), (329, &apos;VAL&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">[+][+]......</span><br><span class="line"></span><br><span class="line">[ ][ ]Processing NO.3 Frame</span><br><span class="line">[+][+]Interactions for 40 ns:</span><br><span class="line">      Hydrogen Bond:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;)&#125;</span><br><span class="line">      Halogen Bond:</span><br><span class="line">       set()</span><br><span class="line">      Pi-Pi Stacking:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">      Hrdrophobic Interaction:</span><br><span class="line">       &#123;(463, &apos;VAL&apos;), (281, &apos;TRP&apos;), (325, &apos;LEU&apos;), (274, &apos;PHE&apos;), (522, &apos;LEU&apos;), (329, &apos;VAL&apos;), (391, &apos;PHE&apos;), (466, &apos;THR&apos;)&#125;</span><br><span class="line">[+][+]......</span><br><span class="line"></span><br><span class="line">[ ][ ]Processing NO.4 Frame</span><br><span class="line">[+][+]Interactions for 60 ns:</span><br><span class="line">      Hydrogen Bond:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;)&#125;</span><br><span class="line">      Halogen Bond:</span><br><span class="line">       &#123;(394, &apos;TYR&apos;)&#125;</span><br><span class="line">      Pi-Pi Stacking:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">      Hrdrophobic Interaction:</span><br><span class="line">       &#123;(408, &apos;ILE&apos;), (281, &apos;TRP&apos;), (325, &apos;LEU&apos;), (274, &apos;PHE&apos;), (329, &apos;VAL&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">[+][+]......</span><br><span class="line"></span><br><span class="line">[ ][ ]Processing NO.5 Frame</span><br><span class="line">[+][+]Interactions for 80 ns:</span><br><span class="line">      Hydrogen Bond:</span><br><span class="line">       &#123;(470, &apos;HIS&apos;)&#125;</span><br><span class="line">      Halogen Bond:</span><br><span class="line">       &#123;(518, &apos;GLU&apos;)&#125;</span><br><span class="line">      Pi-Pi Stacking:</span><br><span class="line">       &#123;(470, &apos;HIS&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">      Hrdrophobic Interaction:</span><br><span class="line">       &#123;(528, &apos;THR&apos;), (325, &apos;LEU&apos;), (274, &apos;PHE&apos;), (522, &apos;LEU&apos;), (329, &apos;VAL&apos;), (391, &apos;PHE&apos;), (521, &apos;ASN&apos;)&#125;</span><br><span class="line">[+][+]......</span><br><span class="line"></span><br><span class="line">[ ][ ]Processing NO.6 Frame</span><br><span class="line">[+][+]Interactions for 100 ns:</span><br><span class="line">      Hydrogen Bond:</span><br><span class="line">       &#123;(470, &apos;HIS&apos;)&#125;</span><br><span class="line">      Halogen Bond:</span><br><span class="line">       &#123;(394, &apos;TYR&apos;)&#125;</span><br><span class="line">      Pi-Pi Stacking:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">      Hrdrophobic Interaction:</span><br><span class="line">       &#123;(463, &apos;VAL&apos;), (281, &apos;TRP&apos;), (329, &apos;VAL&apos;), (466, &apos;THR&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">[+][+]......</span><br><span class="line"></span><br><span class="line">[ ][ ]Processing NO.7 Frame</span><br><span class="line">[+][+]Interactions for 120 ns:</span><br><span class="line">      Hydrogen Bond:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;)&#125;</span><br><span class="line">      Halogen Bond:</span><br><span class="line">       &#123;(518, &apos;GLU&apos;), (394, &apos;TYR&apos;)&#125;</span><br><span class="line">      Pi-Pi Stacking:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">      Hrdrophobic Interaction:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (325, &apos;LEU&apos;), (274, &apos;PHE&apos;), (522, &apos;LEU&apos;), (329, &apos;VAL&apos;), (391, &apos;PHE&apos;), (466, &apos;THR&apos;)&#125;</span><br><span class="line">[+][+]......</span><br><span class="line"></span><br><span class="line">[ ][ ]Processing NO.8 Frame</span><br><span class="line">[+][+]Interactions for 140 ns:</span><br><span class="line">      Hydrogen Bond:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;)&#125;</span><br><span class="line">      Halogen Bond:</span><br><span class="line">       set()</span><br><span class="line">      Pi-Pi Stacking:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">      Hrdrophobic Interaction:</span><br><span class="line">       &#123;(528, &apos;THR&apos;), (463, &apos;VAL&apos;), (325, &apos;LEU&apos;), (274, &apos;PHE&apos;), (522, &apos;LEU&apos;), (329, &apos;VAL&apos;), (391, &apos;PHE&apos;), (466, &apos;THR&apos;)&#125;</span><br><span class="line">[+][+]......</span><br><span class="line"></span><br><span class="line">[ ][ ]Processing NO.9 Frame</span><br><span class="line">[+][+]Interactions for 160 ns:</span><br><span class="line">      Hydrogen Bond:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;)&#125;</span><br><span class="line">      Halogen Bond:</span><br><span class="line">       set()</span><br><span class="line">      Pi-Pi Stacking:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;), (274, &apos;PHE&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">      Hrdrophobic Interaction:</span><br><span class="line">       &#123;(325, &apos;LEU&apos;), (463, &apos;VAL&apos;), (329, &apos;VAL&apos;), (274, &apos;PHE&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">[+][+]......</span><br><span class="line"></span><br><span class="line">[ ][ ]Processing NO.10 Frame</span><br><span class="line">[+][+]Interactions for 180 ns:</span><br><span class="line">      Hydrogen Bond:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;)&#125;</span><br><span class="line">      Halogen Bond:</span><br><span class="line">       &#123;(518, &apos;GLU&apos;)&#125;</span><br><span class="line">      Pi-Pi Stacking:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">      Hrdrophobic Interaction:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (325, &apos;LEU&apos;), (274, &apos;PHE&apos;), (329, &apos;VAL&apos;), (391, &apos;PHE&apos;), (466, &apos;THR&apos;)&#125;</span><br><span class="line">[+][+]......</span><br><span class="line"></span><br><span class="line">[ ][ ]Processing NO.11 Frame</span><br><span class="line">[+][+]Interactions for 200 ns:</span><br><span class="line">      Hydrogen Bond:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;)&#125;</span><br><span class="line">      Halogen Bond:</span><br><span class="line">       &#123;(518, &apos;GLU&apos;)&#125;</span><br><span class="line">      Pi-Pi Stacking:</span><br><span class="line">       &#123;(281, &apos;TRP&apos;), (470, &apos;HIS&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">      Hrdrophobic Interaction:</span><br><span class="line">       &#123;(466, &apos;THR&apos;), (281, &apos;TRP&apos;), (329, &apos;VAL&apos;), (274, &apos;PHE&apos;), (391, &apos;PHE&apos;)&#125;</span><br><span class="line">[+][+]......</span><br><span class="line"></span><br><span class="line">CPU times: user 1min 53s, sys: 36 ms, total: 1min 53s</span><br><span class="line">Wall time: 1min 53s</span><br></pre></td></tr></table></figure></p>
<p>That’s all.Then I collected these imfomation and recorded into excel to see the interation converage during this 200 ns trajectory. Next time I hope I can driectly generate an illustrater to show the interation converage.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/computational-biology/" rel="tag"># computational biology</a>
          
            <a href="/tags/cheminfomatics/" rel="tag"># cheminfomatics</a>
          
            <a href="/tags/oddt/" rel="tag"># oddt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/13/computainal_biology_intro/" rel="next" title="计算生物学入门资料整理">
                <i class="fa fa-chevron-left"></i> 计算生物学入门资料整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/elecroshape/" rel="prev" title="Shape Similarity and Electroshape Similarity Calculation">
                Shape Similarity and Electroshape Similarity Calculation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Birdlet</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/birdlet" title="GitHub &rarr; https://github.com/birdlet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preparation-of-protein-and-ligand"><span class="nav-number">1.</span> <span class="nav-text">Preparation of protein and ligand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Import-ODDT-and-set-environment"><span class="nav-number">2.</span> <span class="nav-text">Import ODDT and set environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calculate-interaction-between-protein-and-ligand"><span class="nav-number">3.</span> <span class="nav-text">Calculate interaction between protein and ligand</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Birdlet</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
