<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        Life is Worth Living
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.css">
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@1.0.0/dist/hexo-infinite-scroll.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function () {
            $('.social-button').click(function () {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            Life is Worth Living
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/Birdlet">
                        Github
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
    
    
    <h2 class="post-title">
        Use Python to Generate Protein Contact Map of Molecular Dynamics
    </h2>
    <ul class="post-date">
        <li>
            2017-08-08
        </li>
        <li>
            Birdlet
        </li>
    </ul>
    <div class="post-content">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<p>Protein contact map is a very helpfull tool to represent 3D protein structure in a 2D matrix format. More detail about contact map can be found <a href="http://what-when-how.com/molecular-biology/contact-maps-molecular-biology/" target="_blank" rel="noopener">here</a>. Contact maps can not only be used as illustrations of protein, but also as tools to predict homology protein structure, especially for low homolog in evolution. Some scientists have already applied deep learning on this project and developed programs for structure prediction, such as <a href="http://raptorx.uchicago.edu/ContactMap/" target="_blank" rel="noopener">RaptorX</a> of TTIC.</p>
<p>There are several tools or program for calculate and display contact map on internet, <a href="https://omictools.com/protein-contact-map-prediction-category" target="_blank" rel="noopener">here</a> is an collection of them. I had a project several month ago, and I wanted to use a script to generate contact maps for a molecular dynamic trajectory, so that I use python to write a script to do it. I love python because I could always find usefull packages from internet. Here I found a package named <a href="http://mdtraj.org/latest/" target="_blank" rel="noopener">MDtraj</a>, And a package from <a href="https://nanohub.org/resources/contactmaps" target="_blank" rel="noopener">Benjamin Rafferty (doi:10.4231/D35M62761)</a>! Thanks to them, I can simply achieve my idea.</p>
<a id="more"></a>
<h2 id="Calculate-electro-shape-of-moleculars"><a href="#Calculate-electro-shape-of-moleculars" class="headerlink" title="Calculate electro shape of moleculars"></a>Calculate electro shape of moleculars</h2><p>I used a protein folding trajectory from internet. I will add the internet address after I update this blog next time. :P</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mdtraj <span class="keyword">as</span> md</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">from</span> matplotlib.backends.backend_agg <span class="keyword">import</span> FigureCanvasAgg <span class="keyword">as</span> FigureCanvas</span><br><span class="line"><span class="keyword">from</span> matplotlib.figure <span class="keyword">import</span> Figure</span><br><span class="line"><span class="comment"># Enviroment variable</span></span><br><span class="line">XTC = <span class="string">'./frame0.xtc'</span></span><br><span class="line">PDB = <span class="string">'./start.pdb'</span></span><br></pre></td></tr></table></figure>
<p>I use gromacs format here because Gromacs is an advaced and open software of molecular dynamics, although MDtraj supports plenty of trajectory formats.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">traj = md.load(XTC, top = PDB)</span><br><span class="line">print(<span class="string">'Frames: %d  Atoms: %d  Dimentions: %d\n'</span> % traj.xyz.shape)</span><br><span class="line">print(<span class="string">'Time steps: %d ps'</span> % (traj.time[<span class="number">1</span>] - traj.time[<span class="number">0</span>])) <span class="comment"># pico second</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Frames: 401  Atoms: 287  Dimentions: 3</span><br><span class="line">Time steps: 50 ps</span><br></pre></td></tr></table></figure>
<p>It is pretty convient to use MDtraj select residues and atoms.<br>hape Similarity and Electroshape Similarity Calculation</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">topology = traj.topology</span><br><span class="line">print(<span class="string">'MD imformation: %s\n'</span> % topology)</span><br><span class="line">print(<span class="string">'All residues: %s\n'</span> % </span><br><span class="line">      [residue <span class="keyword">for</span> residue <span class="keyword">in</span> traj.topology.residues])</span><br><span class="line"><span class="comment"># Select the sidechain of first residue in structure</span></span><br><span class="line">selection = topology.select(<span class="string">"(resid %d) and sidechain"</span> % <span class="number">0</span>)</span><br><span class="line">print(<span class="string">'The sidechian coordinates of first residue:\n'</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> traj.xyz[<span class="number">0</span>, selection, :]:</span><br><span class="line">    print(i)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MD imformation: &lt;mdtraj.Topology with 1 chains, 35 residues, 287 atoms, 290 bonds&gt;</span><br><span class="line">All residues: [LEU1, SER2, ASP3, GLU4, ASP5, PHE6, LYS7, ALA8, VAL9, PHE10, GLY11, MET12, THR13, ARG14, SER15, ALA16, PHE17, ALA18, ASN19, LEU20, PRO21, LEU22, TRP23, LEU24, GLN25, GLN26, HIS27, LEU28, LEU29, LYS30, GLU31, LYS32, GLY33, LEU34, PHE35]</span><br><span class="line">The sidechian coordinates of first residue:</span><br><span class="line">[ 1.26600003  3.65800023  3.81700015]</span><br><span class="line">[ 1.34200001  3.78400016  3.85400009]</span><br><span class="line">[ 1.24800003  3.85200024  3.95600009]</span><br><span class="line">[ 1.47600007  3.76400018  3.91900015]</span><br></pre></td></tr></table></figure>
<h2 id="Function-to-Calculate-Cotact-Map"><a href="#Function-to-Calculate-Cotact-Map" class="headerlink" title="Function to Calculate Cotact Map"></a>Function to Calculate Cotact Map</h2><p>Below are functions for contact map calculation. I modified source code obtained from: <a href="https://nanohub.org/resources/contactmaps" target="_blank" rel="noopener">https://nanohub.org/resources/contactmaps</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line">def calc_residue_dist(residues = (0, 0)):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Return the C-alpha distance between two residues.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    diff_vector  = residues[0] - residues[1]</span><br><span class="line">    return np.sqrt(np.vdot(diff_vector, diff_vector))</span><br><span class="line">    </span><br><span class="line">def calc_side_center_mass(topology, frame): </span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Return approximate center of mass of each side chain.</span><br><span class="line">    COM od Glycine is approximated by the coordinate of its CA atom.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    scmass = []</span><br><span class="line">    </span><br><span class="line">    for i in range(0, topology.n_residues):</span><br><span class="line">        selection = topology.select(&quot;(resid %d) and sidechain&quot; % i)</span><br><span class="line">        if len(selection) &lt; 1:</span><br><span class="line">            selection = topology.select(&quot;(resid %d) and (name CA)&quot; % i)</span><br><span class="line">        mass = np.array([0.0, 0.0, 0.0])</span><br><span class="line">        for atom in selection:</span><br><span class="line">            mass += traj.xyz[frame, atom, :]</span><br><span class="line">        scmass.append(mass/len(selection))</span><br><span class="line">    return scmass</span><br><span class="line">def calc_residue_side_dist(frame, residue_one, residue_two):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    Return the C-alpha distance between two residues.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    # Select first residue</span><br><span class="line">    selection1 = topology.select(&quot;(resid %d) and sidechain&quot; % residue_one)</span><br><span class="line">    if len(selection1) &lt; 1:</span><br><span class="line">        selection1 = topology.select(&quot;(resid %d) and (name CA)&quot; % residue_one)</span><br><span class="line">    # Select second residue</span><br><span class="line">    selection2 = topology.select(&quot;(resid %d) and sidechain&quot; % residue_two)</span><br><span class="line">    if len(selection2) &lt; 1:</span><br><span class="line">        selection2 = topology.select(&quot;(resid %d) and (name CA)&quot; % residue_two)</span><br><span class="line">    </span><br><span class="line">    return min( map(calc_residue_dist, [(x,y) for x in traj.xyz[frame, selection1, :] \</span><br><span class="line">                                        for y in traj.xyz[frame, selection2, :]])  )</span><br><span class="line">def calc_matrix_cm(trj, frame, threshold = 0.8, distance = 1.2):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Used internally to compute the matrix data when the object is</span><br><span class="line">        initialized.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        selection = trj.topology.select(&apos;name CA&apos;)</span><br><span class="line">        scmass = calc_side_center_mass(trj.topology, frame)</span><br><span class="line">        dim = len(selection)</span><br><span class="line">        </span><br><span class="line">        matrix = np.zeros((len(selection), len(selection)))#, np.bool)</span><br><span class="line">        for row, atom1 in enumerate(selection):</span><br><span class="line">            for col, atom2 in enumerate(selection):</span><br><span class="line">                # Only calculate once</span><br><span class="line">                if col &gt; row - 1:</span><br><span class="line">                    continue</span><br><span class="line">                </span><br><span class="line">                # the atom pointprint(traj.xyz[0, atom, :])</span><br><span class="line">                val = calc_residue_dist(residues = (traj.xyz[frame, atom1, :], traj.xyz[frame, atom2, :]))</span><br><span class="line">                # Center of mass</span><br><span class="line">                </span><br><span class="line">                dis = calc_residue_dist((scmass[col], scmass[row]))</span><br><span class="line">                 </span><br><span class="line">                matrix[row, col] = val &lt; threshold</span><br><span class="line">                </span><br><span class="line">                if dis &lt; distance: </span><br><span class="line">                    matrix[col, row] = 1 - dis/distance</span><br><span class="line">                else: </span><br><span class="line">                    matrix[col, row] = 0                </span><br><span class="line">                    </span><br><span class="line">        return matrix</span><br><span class="line">    </span><br><span class="line">def calc_matrix_dis(trj, frame, threshold = 0.8, distance = (0.5, 1.2)):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        Used internally to compute the matrix data when the object is</span><br><span class="line">        initialized.</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        selection = trj.topology.select(&apos;name CA&apos;)</span><br><span class="line">        scmass = calc_side_center_mass(trj.topology, frame)</span><br><span class="line">        dim = len(selection)</span><br><span class="line">        </span><br><span class="line">        matrix = np.zeros((len(selection), len(selection)))#, np.bool)</span><br><span class="line">        for row, atom1 in enumerate(selection):</span><br><span class="line">            for col, atom2 in enumerate(selection):</span><br><span class="line">                # Only calculate once</span><br><span class="line">                if col &gt; row - 1:</span><br><span class="line">                    continue</span><br><span class="line">                </span><br><span class="line">                # the atom pointprint(traj.xyz[0, atom, :])</span><br><span class="line">                val = calc_residue_dist(residues = (traj.xyz[frame, atom1, :], traj.xyz[frame, atom2, :]))</span><br><span class="line">                # closest distance of sidechains</span><br><span class="line">                dis = calc_residue_side_dist(frame, row, col) </span><br><span class="line">                </span><br><span class="line">                matrix[row, col] = val &lt; threshold</span><br><span class="line">                </span><br><span class="line">                if dis &lt; distance[0]: </span><br><span class="line">                    matrix[col, row] = 1</span><br><span class="line">                elif distance[0] &lt; dis &lt; distance[1]: </span><br><span class="line">                    matrix[col, row] = (distance[1] - dis)/(distance[1] - distance[0])</span><br><span class="line">        return matrix</span><br></pre></td></tr></table></figure>
<h2 id="Function-for-Output"><a href="#Function-for-Output" class="headerlink" title="Function for Output"></a>Function for Output</h2><p>Define functions for display and output of contact map. Also modified from <a href="https://nanohub.org/resources/contactmaps" target="_blank" rel="noopener">https://nanohub.org/resources/contactmaps</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw</span><span class="params">(matrix, fig=None, cmap = <span class="string">'binary'</span>, interpolation = <span class="string">'nearest'</span>, colorbar = True, contour = False)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Creates a matplotlib figure representing the map's matrix.  An existing</span></span><br><span class="line"><span class="string">        figure can be provided to be drawn on, otherwise a new figure will be</span></span><br><span class="line"><span class="string">        created.</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> fig: fig = Figure()</span><br><span class="line">        ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">        cax = ax.imshow(matrix, cmap = matplotlib.cm.get_cmap(cmap), \</span><br><span class="line">                         interpolation = interpolation, origin=<span class="string">"lower"</span>)</span><br><span class="line">        <span class="comment">#ax.set_title(self.title)</span></span><br><span class="line">        <span class="comment">#ax.set_xlabel(self.xlabel)</span></span><br><span class="line">        <span class="comment">#ax.set_ylabel(self.ylabel)</span></span><br><span class="line">        <span class="keyword">if</span> colorbar: </span><br><span class="line">            cbar = fig.colorbar(cax, cmap = matplotlib.cm.get_cmap(cmap))</span><br><span class="line">        <span class="comment">#    cbar.ax.set_ylabel(self.colorbarlabel)</span></span><br><span class="line">        <span class="keyword">if</span> contour:</span><br><span class="line">            ax.contour(matrix, cmap = matplotlib.cm.get_cmap(cmap))</span><br><span class="line">        <span class="keyword">return</span> fig</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(matrix)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Use pyplot to display the map in an interactive window.  Will block</span></span><br><span class="line"><span class="string">    until the window is closed.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">    draw(matrix, fig = plt.figure())</span><br><span class="line">    plt.show()    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_figure</span><span class="params">(matrix, filename=<span class="string">"map.png"</span>)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Generates a plot of the map's data and saves an image at the given</span></span><br><span class="line"><span class="string">    filename.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    canvas = FigureCanvas(draw(matrix))</span><br><span class="line">    canvas.print_figure(filename)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_csv</span><span class="params">(matrix, filename=<span class="string">"map.csv"</span>)</span>:</span></span><br><span class="line">    np.savetxt(filename, matrix, delimiter = <span class="string">','</span>)</span><br><span class="line">    print(<span class="string">'Saved matrix as file %s'</span> % filename)</span><br></pre></td></tr></table></figure>
<h2 id="Generate-conact-maps-for-a-trajectroy"><a href="#Generate-conact-maps-for-a-trajectroy" class="headerlink" title="Generate conact maps for a trajectroy"></a>Generate conact maps for a trajectroy</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">400</span>, <span class="number">40</span>):</span><br><span class="line">    <span class="string">'Output one contact map per 40 ns from a 400 ns trjactory'</span></span><br><span class="line">    name = <span class="string">'dist-map-%dns.png'</span> % (i * <span class="number">0.05</span>)</span><br><span class="line">    matrix = calc_matrix_dis(trj = traj, frame = i)</span><br><span class="line">    show(matrix = matrix)</span><br><span class="line">    print_figure(matrix, filename = name)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> i &gt; <span class="number">0</span>: <span class="keyword">continue</span></span><br><span class="line">    matrix = calc_matrix_cm(trj = traj, frame = i)</span><br><span class="line">    show(matrix = matrix)</span><br><span class="line">    print_figure(matrix, filename=<span class="string">"cm-map.png"</span>)</span><br><span class="line">    print_csv(matrix)</span><br></pre></td></tr></table></figure>
<p><img src="https://birdlet.github.io/picture/trj_cm.gif" alt="400ns Contact Map"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Finally, I generate a Gif picture for 11 frames of protein trajectory. The script could also generate matrix data of contact map, what can we do to that? ;P</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] McGibbon, Robert T., et al. “MDTraj: A modern open library for the analysis of molecular dynamics trajectories.” Biophysical journal 109.8 (2015): 1528-1532.</p>
<p>[2] Benjamin Rafferty; Zachary Carl Flohr; Ashlie Martini (2014), “Protein Contact Maps,” <a href="https://nanohub.org/resources/contactmaps" target="_blank" rel="noopener">https://nanohub.org/resources/contactmaps</a>. (DOI: 10.4231/D35M62761).</p>

    </div>
</article>
                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bioinformatics/">Bioinformatics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cheminformatics/">Cheminformatics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computational-Biology/">Computational Biology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ensembl/">Ensembl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Notes/">Notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Papers/">Papers</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/biomaRt/">biomaRt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cheminfomatics/">cheminfomatics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/computational-biology/">computational biology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/contact-map/">contact map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mdtrj/">mdtrj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oddt/">oddt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdkit/">rdkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>