<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计算生物学的定义 “Computational biology involves the development and application of data-analytical and theoretical methods, mathematical modeling and computational simulation techniques to the study of bio">
<meta name="keywords" content="computational biology">
<meta property="og:type" content="article">
<meta property="og:title" content="计算生物学入门资料整理">
<meta property="og:url" content="https://www.birdlet.github.io/2017/05/13/computainal_biology_intro/index.html">
<meta property="og:site_name" content="Life is Worth Living">
<meta property="og:description" content="计算生物学的定义 “Computational biology involves the development and application of data-analytical and theoretical methods, mathematical modeling and computational simulation techniques to the study of bio">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-23T15:33:30.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算生物学入门资料整理">
<meta name="twitter:description" content="计算生物学的定义 “Computational biology involves the development and application of data-analytical and theoretical methods, mathematical modeling and computational simulation techniques to the study of bio">





  
  
  <link rel="canonical" href="https://www.birdlet.github.io/2017/05/13/computainal_biology_intro/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算生物学入门资料整理 | Life is Worth Living</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is Worth Living</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.birdlet.github.io/2017/05/13/computainal_biology_intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Birdlet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is Worth Living">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算生物学入门资料整理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-05-13 00:35:02" itemprop="dateCreated datePublished" datetime="2017-05-13T00:35:02+08:00">2017-05-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-23 23:33:30" itemprop="dateModified" datetime="2019-04-23T23:33:30+08:00">2019-04-23</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<h6 id="计算生物学的定义"><a href="#计算生物学的定义" class="headerlink" title="计算生物学的定义"></a>计算生物学的定义</h6><blockquote>
<p>“Computational biology involves the development and application of data-analytical and theoretical methods, mathematical modeling and computational simulation techniques to the study of biological, behavioral, and social systems.”</p>
<p>——From <a href="https://en.wikipedia.org/wiki/Computational_biology" target="_blank" rel="noopener">Wikipedia, the free encyclopedia</a></p>
</blockquote>
<a id="more"></a>
<h2 id="1-计算生物学的研究内容"><a href="#1-计算生物学的研究内容" class="headerlink" title="1. 计算生物学的研究内容"></a>1. 计算生物学的研究内容</h2><ul>
<li>量子化学计算(略)</li>
<li>蛋白结构预测</li>
<li>分子对接</li>
<li>分子动力学模拟</li>
</ul>
<h2 id="2-计算生物学的入门教材"><a href="#2-计算生物学的入门教材" class="headerlink" title="2. 计算生物学的入门教材"></a>2. 计算生物学的入门教材</h2><h4 id="1-《Molecular-Modelling-Principles-and-Applications》Andrew-R-Leach"><a href="#1-《Molecular-Modelling-Principles-and-Applications》Andrew-R-Leach" class="headerlink" title="1. 《Molecular Modelling: Principles and Applications》Andrew R. Leach"></a>1. 《Molecular Modelling: Principles and Applications》Andrew R. Leach</h4><p>Valverde J R. Molecular Modelling: Principles and Applications[M]. Longman, 2001.<br>分子模拟的圣经，主要的内容包括量子力学介绍，分子力学，分子模拟和少量的蛋白结构预测和分子对接。</p>
<h4 id="2-《计算机辅助药物分子设计》侯廷军-徐筱杰"><a href="#2-《计算机辅助药物分子设计》侯廷军-徐筱杰" class="headerlink" title="2. 《计算机辅助药物分子设计》侯廷军, 徐筱杰"></a>2. 《计算机辅助药物分子设计》侯廷军, 徐筱杰</h4><p>侯廷军, 徐筱杰. 计算机辅助药物分子设计[M]. 化学工业出版社, 2004.<br>内容详细全面，主要基于分子力场、分子模拟、分子对接及定量构效关系等。附录中对分子对接软件的介绍十分实用，但需要注意时效。</p>
<h4 id="3-《分子模拟的理论与实践》陈正隆"><a href="#3-《分子模拟的理论与实践》陈正隆" class="headerlink" title="3. 《分子模拟的理论与实践》陈正隆"></a>3. 《分子模拟的理论与实践》陈正隆</h4><p>陈正隆. 分子模拟的理论与实践[M]. 化学工业出版社, 2007.<br>国内著名的分子模拟方面的教材，侧重点在分子力场和分子模拟。有少量分子对接内容。数学公式较多。</p>
<h4 id="4-《计算机辅助药物设计-原理、方法及应用》陈凯先"><a href="#4-《计算机辅助药物设计-原理、方法及应用》陈凯先" class="headerlink" title="4. 《计算机辅助药物设计:原理、方法及应用》陈凯先"></a>4. 《计算机辅助药物设计:原理、方法及应用》陈凯先</h4><p>陈凯先. 计算机辅助药物设计·计算机辅助药物设计:原理、方法及应用[M]. 上海科学技术出版社, 2000.<br>偏向药物设计的计算生物学教材，内容囊括了量化计算、定量构效关系及分子对接。</p>
<h4 id="其他软件手册"><a href="#其他软件手册" class="headerlink" title="其他软件手册"></a>其他软件手册</h4><p>很多的计算生物学软件的手册都会介绍使用的算法和原理，因此在使用软件和研读手册过程中，能够更好地了解分子力学的相应背景。</p>
<ul>
<li>有机所王任小老师的物理有机课件，从有机结构开始，属于分子模拟的化学基础内容。特别是第五、六、七讲<br><a href="http://bnpc.sioc.ac.cn/?p=3&amp;a=view&amp;c=21&amp;r=28" target="_blank" rel="noopener">http://bnpc.sioc.ac.cn/?p=3&amp;a=view&amp;c=21&amp;r=28</a></li>
<li>Jerkwin前辈的Gromacs网站，对分子模拟和分子立场学习有指导意义<br><a href="http://jerkwin.github.io/" target="_blank" rel="noopener">http://jerkwin.github.io/</a></li>
<li>Gromacs的手册，介绍了分子模拟的背景和在Gromacs的应用<br><a href="ftp://ftp.gromacs.org/pub/manual/manual-5.0.7.pdf" target="_blank" rel="noopener">英文</a>    <a href="http://jerkwin.github.io/9999/12/31/GROMACS%E4%B8%AD%E6%96%87%E6%89%8B%E5%86%8C/" target="_blank" rel="noopener">中文</a></li>
<li>Modeller的手册，建模的一些背景、应用和流程<br><a href="https://salilab.org/modeller/manual" target="_blank" rel="noopener">https://salilab.org/modeller/manual</a></li>
</ul>
<h2 id="3-蛋白结构预测"><a href="#3-蛋白结构预测" class="headerlink" title="3. 蛋白结构预测"></a>3. 蛋白结构预测</h2><p>蛋白质建模是通过序列对未知蛋白或未知的蛋白构象进行预测的研究手段。蛋白预测的研究方法主要有从头预测（ab initio），同源建模（homology modelling）等。对于从头预测，我们可以根据物理、化学原理，通过计算来进行结构预测。但是在实际中，这种方法往往不适合，特别是较大的体系无法适用。因此目前在研究中主要使用的是同源建模。同源模型化方法通过同源序列分析或者模式匹配预测蛋白质的空间结构或者结构单元。一对自然进化的蛋白质，如果它们的序列具有25～30%的等同部分或者更多，则可以假设这两个蛋白质折叠成相似的空间结构，进而预测未知序列的结构模型。<br>相关的介绍可以参见wiki百科 <a href="https://en.wikipedia.org/wiki/Protein_structure_prediction" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Protein_structure_prediction</a></p>
<h3 id="蛋白质结构预测的软件"><a href="#蛋白质结构预测的软件" class="headerlink" title="蛋白质结构预测的软件"></a>蛋白质结构预测的软件</h3><p>蛋白结构预测的软件列表可以在wiki上查看 <a href="https://en.wikipedia.org/wiki/List_of_protein_structure_prediction_software" target="_blank" rel="noopener">List of protein structure prediction software</a></p>
<h4 id="1-Modeller"><a href="#1-Modeller" class="headerlink" title="1. Modeller"></a>1. Modeller</h4><p>蛋白结构预测的软件有很多，这里推荐的首先是较为著名的Modeller软件，来源于UCSF的教授Andrj Sali。学术使用需要申请License。<br>官网地址<a href="https://salilab.org/modeller/" target="_blank" rel="noopener">https://salilab.org/modeller/</a></p>
<h4 id="2-HHpred"><a href="#2-HHpred" class="headerlink" title="2. HHpred"></a>2. HHpred</h4><p>HHpred是一个在线蛋白预测的服务器，分为比对和建模。建模部分使用了Modeller作为服务器。优势在于寻找同源模板的序列的Profile-Profile比对，可以找到远源的同源结构。</p>
<h4 id="3-I-TASSER"><a href="#3-I-TASSER" class="headerlink" title="3. I-TASSER"></a>3. I-TASSER</h4><p>目前最好的蛋白结构预测服务器，2006–2012 CASP的最佳server。由U Michigan的Yang Zhang教授开发维护。学术免费。<br><a href="http://zhanglab.ccmb.med.umich.edu/I-TASSER/" target="_blank" rel="noopener">http://zhanglab.ccmb.med.umich.edu/I-TASSER/</a></p>
<h2 id="4-分子对接（Docking）"><a href="#4-分子对接（Docking）" class="headerlink" title="4. 分子对接（Docking）"></a>4. 分子对接（Docking）</h2><p>分子对接是通过受体的特征以及受体和药物分子之间的相互作用方式来进行药物设计的方法。主要研究分子间(如配体和受体)相互作用,并预测其结合模式和亲合力的一种理论模拟方法。在计算机辅助药物设计中可以研究小分子和蛋白结合的结构模式，也可以通过对接软件进行高通量筛选。<br>介绍见wiki：<a href="https://en.wikipedia.org/wiki/Docking_(molecular" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Docking_(molecular)</a>)</p>
<h3 id="分子对接软件"><a href="#分子对接软件" class="headerlink" title="分子对接软件"></a>分子对接软件</h3><p>分子对接的软件和服务器wiki列表<br><a href="https://en.wikipedia.org/wiki/List_of_protein-ligand_docking_software" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/List_of_protein-ligand_docking_software</a></p>
<h4 id="1-Autodock-Autodock-Vina"><a href="#1-Autodock-Autodock-Vina" class="headerlink" title="1. Autodock / Autodock Vina"></a>1. Autodock / Autodock Vina</h4><p>Scripps开发的Autodock是使用最广泛的开源分子对接软件，也是发表论文对多的对接软件。Autodock vina是AutoDock团队较为新的对接软件，精度和速度均有了提升。学术免费。<br><a href="http://autodock.scripps.edu/" target="_blank" rel="noopener">http://autodock.scripps.edu/</a></p>
<h4 id="2-UCSF-DOCK"><a href="#2-UCSF-DOCK" class="headerlink" title="2. UCSF DOCK"></a>2. UCSF DOCK</h4><p>UCSF DOCK是非常著名的对接软件，可以和UCSF Chimera视图软件联用，也可以与<a href="http://zinc.docking.org/" target="_blank" rel="noopener">ZINC</a>数据库进行联用。ZINC库是著名的小分子结构数据库，其中的分子已经针对DOCK进行参数化，非常适合对快速的虚拟筛选。学术免费。<br><a href="http://dock.compbio.ucsf.edu/" target="_blank" rel="noopener">http://dock.compbio.ucsf.edu/</a></p>
<h4 id="3-Glide"><a href="#3-Glide" class="headerlink" title="3. Glide"></a>3. Glide</h4><p>Schrodinger开发的软件套装，目前最好的对接软件，精度和速度都很好。商业软件，需要付费使用。<br><a href="https://www.schrodinger.com/Glide/" target="_blank" rel="noopener">https://www.schrodinger.com/Glide/</a></p>
<h4 id="4-HADDOCK"><a href="#4-HADDOCK" class="headerlink" title="4. HADDOCK"></a>4. HADDOCK</h4><p>最好的对接服务器之一，可以进行蛋白-蛋白对接和蛋白-小分子分子对接<br><a href="http://www.bonvinlab.org/software/haddock2.2/" target="_blank" rel="noopener">http://www.bonvinlab.org/software/haddock2.2/</a></p>
<h2 id="5-分子动力学模拟（Molecular-Dynamic，MD）"><a href="#5-分子动力学模拟（Molecular-Dynamic，MD）" class="headerlink" title="5. 分子动力学模拟（Molecular Dynamic，MD）"></a>5. 分子动力学模拟（Molecular Dynamic，MD）</h2><p>分子动力学是基于经典物理学理论来使用计算机模拟原子的动态过程。<br><a href="https://en.wikipedia.org/wiki/Molecular_dynamics" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Molecular_dynamics</a></p>
<h3 id="分子立场"><a href="#分子立场" class="headerlink" title="分子立场"></a>分子立场</h3><ul>
<li>分子立场的介绍见Jerkwin前辈的<a href="http://jerkwin.github.io/2015/12/09/%E5%8A%9B%E5%9C%BA%E4%B8%8E%E6%8B%93%E6%89%91%E4%B9%8B%E4%B8%80-%E5%8A%9B%E5%9C%BA%E7%9A%84%E6%A6%82%E5%BF%B5%E5%88%86%E7%B1%BB%E5%8F%8A%E5%8F%91%E5%B1%95%E6%96%B9%E6%B3%95/" target="_blank" rel="noopener">力场与拓扑之一：力场的概念分类及发展方法</a></li>
<li>分子立场的分类及选择见Jerkwin前辈的文章<a href="http://jerkwin.github.io/2015/12/10/%E5%8A%9B%E5%9C%BA%E4%B8%8E%E6%8B%93%E6%89%91%E4%B9%8B%E4%BA%8C-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%8A%9B%E5%9C%BA/" target="_blank" rel="noopener">力场与拓扑之二：如何选择力场</a></li>
</ul>
<h3 id="分子动力学模拟软件"><a href="#分子动力学模拟软件" class="headerlink" title="分子动力学模拟软件"></a>分子动力学模拟软件</h3><h4 id="1-Gromacs"><a href="#1-Gromacs" class="headerlink" title="1. Gromacs"></a>1. Gromacs</h4><p>免费的分子动力学软件，可以使用GPU加速。支持包括Amber，Charmm，Gromos和OPLS在内的多种立场。<br>使用是可以通过<a href="http://charmm-gui.org/" target="_blank" rel="noopener">Charmm-Gui服务器</a>构建Charmm立场体系，用户友好。</p>
<h4 id="2-Amber"><a href="#2-Amber" class="headerlink" title="2. Amber"></a>2. Amber</h4><p>AmberTools已经开始学术免费，除了GPU加速的Amber程序外，均可使用。</p>
<h4 id="3-NAMD"><a href="#3-NAMD" class="headerlink" title="3. NAMD"></a>3. NAMD</h4><p>免费的分子动力学软件，可以使用GPU加速，可以与VMD联用，完成多种模拟。</p>
<h2 id="6-其他"><a href="#6-其他" class="headerlink" title="6. 其他"></a>6. 其他</h2><h3 id="分子展示软件"><a href="#分子展示软件" class="headerlink" title="分子展示软件"></a>分子展示软件</h3><ul>
<li><a href="http://www.cgl.ucsf.edu/chimera/" target="_blank" rel="noopener">UCSF Chimera</a></li>
<li><a href="http://pymol.org/" target="_blank" rel="noopener">Pymol开源版</a></li>
<li><a href="http://www.ks.uiuc.edu/Research/vmd/" target="_blank" rel="noopener">VMD</a></li>
</ul>
<h3 id="生物信息学数据库"><a href="#生物信息学数据库" class="headerlink" title="生物信息学数据库"></a>生物信息学数据库</h3><ul>
<li><a href="www.uniprot.org">Uniprot蛋白信息综合数据库</a></li>
<li><a href="http://www.rcsb.org/pdb/home/home.do" target="_blank" rel="noopener">RCSB PDB蛋白结构数据库</a></li>
<li><a href="http://pfam.xfam.org/" target="_blank" rel="noopener">Pfam蛋白结构域数据库</a></li>
<li><a href="http://zinc.docking.org/" target="_blank" rel="noopener">ZINC小分子结构数据库</a></li>
<li><a href="https://www.ebi.ac.uk/chembl/" target="_blank" rel="noopener">ChemBL小分子活性数据库</a></li>
<li><a href="http://www.genome.jp/kegg/kegg3a.html" target="_blank" rel="noopener">KEGG Pathway Map代谢图数据库</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/computational-biology/" rel="tag"># computational biology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/interaction_fp/" rel="prev" title="Interaction coverage of Protein-Ligand system">
                Interaction coverage of Protein-Ligand system <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Birdlet</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/birdlet" title="GitHub &rarr; https://github.com/birdlet" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#计算生物学的定义"><span class="nav-number">1.</span> <span class="nav-text">计算生物学的定义</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#1-计算生物学的研究内容"><span class="nav-number"></span> <span class="nav-text">1. 计算生物学的研究内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-计算生物学的入门教材"><span class="nav-number"></span> <span class="nav-text">2. 计算生物学的入门教材</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-《Molecular-Modelling-Principles-and-Applications》Andrew-R-Leach"><span class="nav-number"></span> <span class="nav-text">1. 《Molecular Modelling: Principles and Applications》Andrew R. Leach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-《计算机辅助药物分子设计》侯廷军-徐筱杰"><span class="nav-number"></span> <span class="nav-text">2. 《计算机辅助药物分子设计》侯廷军, 徐筱杰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-《分子模拟的理论与实践》陈正隆"><span class="nav-number"></span> <span class="nav-text">3. 《分子模拟的理论与实践》陈正隆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-《计算机辅助药物设计-原理、方法及应用》陈凯先"><span class="nav-number"></span> <span class="nav-text">4. 《计算机辅助药物设计:原理、方法及应用》陈凯先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他软件手册"><span class="nav-number"></span> <span class="nav-text">其他软件手册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-蛋白结构预测"><span class="nav-number"></span> <span class="nav-text">3. 蛋白结构预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#蛋白质结构预测的软件"><span class="nav-number"></span> <span class="nav-text">蛋白质结构预测的软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Modeller"><span class="nav-number"></span> <span class="nav-text">1. Modeller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HHpred"><span class="nav-number"></span> <span class="nav-text">2. HHpred</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-I-TASSER"><span class="nav-number"></span> <span class="nav-text">3. I-TASSER</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-分子对接（Docking）"><span class="nav-number"></span> <span class="nav-text">4. 分子对接（Docking）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分子对接软件"><span class="nav-number"></span> <span class="nav-text">分子对接软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Autodock-Autodock-Vina"><span class="nav-number"></span> <span class="nav-text">1. Autodock / Autodock Vina</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-UCSF-DOCK"><span class="nav-number"></span> <span class="nav-text">2. UCSF DOCK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Glide"><span class="nav-number"></span> <span class="nav-text">3. Glide</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-HADDOCK"><span class="nav-number"></span> <span class="nav-text">4. HADDOCK</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-分子动力学模拟（Molecular-Dynamic，MD）"><span class="nav-number"></span> <span class="nav-text">5. 分子动力学模拟（Molecular Dynamic，MD）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分子立场"><span class="nav-number"></span> <span class="nav-text">分子立场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分子动力学模拟软件"><span class="nav-number"></span> <span class="nav-text">分子动力学模拟软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Gromacs"><span class="nav-number"></span> <span class="nav-text">1. Gromacs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Amber"><span class="nav-number"></span> <span class="nav-text">2. Amber</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-NAMD"><span class="nav-number"></span> <span class="nav-text">3. NAMD</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-其他"><span class="nav-number"></span> <span class="nav-text">6. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分子展示软件"><span class="nav-number"></span> <span class="nav-text">分子展示软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生物信息学数据库"><span class="nav-number"></span> <span class="nav-text">生物信息学数据库</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Birdlet</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
